<mxfile host="Electron" modified="2023-10-03T12:29:19.007Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="VPyF7wT3gMUrYaV350JY" version="21.5.0" type="device">
  <diagram name="Page-1" id="B0mrSx-iZ9Zy58HAbUhM">
    <mxGraphModel dx="2476" dy="1549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YlLWyo49fRAyTckj5HUe-43" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-44" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-42" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YlLWyo49fRAyTckj5HUe-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YlLWyo49fRAyTckj5HUe-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-2" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="80" y="69.98999999999998" as="sourcePoint" />
            <mxPoint x="90" y="69.98999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-7" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="210" y="69.98999999999998" as="sourcePoint" />
            <mxPoint x="220" y="69.98999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(x\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(\overline{x}\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;inverter&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YlLWyo49fRAyTckj5HUe-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="55.0344827586207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YlLWyo49fRAyTckj5HUe-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="84.91954022988506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YlLWyo49fRAyTckj5HUe-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="69.94444444444446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-12" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-15" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="340" y="54.999999999999986" as="sourcePoint" />
            <mxPoint x="350" y="54.999999999999986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-16" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="340" y="84.99999999999999" as="sourcePoint" />
            <mxPoint x="350" y="84.99999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-18" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="470" y="69.92999999999998" as="sourcePoint" />
            <mxPoint x="480" y="69.92999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(x\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(y\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(x + y\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="30" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-23" value="OR gate" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YlLWyo49fRAyTckj5HUe-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="54.94444444444446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YlLWyo49fRAyTckj5HUe-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="84.94444444444446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YlLWyo49fRAyTckj5HUe-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="69.94444444444446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-24" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="620" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(x\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(y\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="90" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-30" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="610" y="84.99999999999999" as="sourcePoint" />
            <mxPoint x="620" y="84.99999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-31" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="610" y="54.99999999999998" as="sourcePoint" />
            <mxPoint x="620" y="54.99999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-33" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="730" y="69.99999999999997" as="sourcePoint" />
            <mxPoint x="740" y="69.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(xy\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-35" value="AND gate" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="620" y="120" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YlLWyo49fRAyTckj5HUe-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YlLWyo49fRAyTckj5HUe-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="305" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YlLWyo49fRAyTckj5HUe-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="270.20000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-37" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-38" value="OR gate with \(n\) inputs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-45" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="105" y="214.99" as="sourcePoint" />
            <mxPoint x="115" y="214.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-46" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="105" y="235" as="sourcePoint" />
            <mxPoint x="115" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-47" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="105" y="255" as="sourcePoint" />
            <mxPoint x="115" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-48" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="105" y="305" as="sourcePoint" />
            <mxPoint x="115" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-49" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="105" y="325" as="sourcePoint" />
            <mxPoint x="115" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-52" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;\(\cdots\)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Courier New;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="90" y="274" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-54" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(x_1\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="205" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-55" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(x_2\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="224" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-56" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(x_3\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="243" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-57" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(x_{n-1}\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="293" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-58" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(x_{n}\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="313" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(x_1 + x_2 + \ldots + x_{n-1} + x_{n}\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-61" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="280" y="269.93" as="sourcePoint" />
            <mxPoint x="290" y="269.93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YlLWyo49fRAyTckj5HUe-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YlLWyo49fRAyTckj5HUe-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-65" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="210" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-67" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="250" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-68" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="320" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YlLWyo49fRAyTckj5HUe-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-62" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-69" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="630" y="214.93" as="sourcePoint" />
            <mxPoint x="640" y="214.93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-70" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="630" y="235" as="sourcePoint" />
            <mxPoint x="640" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-71" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="630" y="255" as="sourcePoint" />
            <mxPoint x="640" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-72" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="630" y="305" as="sourcePoint" />
            <mxPoint x="640" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-73" value="" style="endArrow=open;html=1;strokeWidth=1;endSize=11;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="630" y="325" as="sourcePoint" />
            <mxPoint x="640" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-75" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(x_1\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="205" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-76" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(x_2\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="224" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-77" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(x_3\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="243" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-78" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(x_{n-1}\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="293" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-79" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;\(x_{n}\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="313" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YlLWyo49fRAyTckj5HUe-80" value="AND gate with &lt;br&gt;\(n\) inputs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="650" y="370" width="140" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
