<mxfile host="Electron" modified="2023-09-06T06:15:55.567Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="8CdBpRLNsLWASJ1Q2Fhr" version="21.5.0" type="device">
  <diagram name="Page-1" id="3HdvslZvVY760rjLvyFB">
    <mxGraphModel dx="678" dy="852" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
